spring.datasource.hikari.connection-timeout: 600000
spring.datasource.hikari.idle-timeout: 600000
spring.datasource.hikari.max-lifetime: 1800000
spring.datasource.hikari.maximum-pool-size: 10
spring.datasource.url: jdbc:postgresql://127.0.0.1/book_catalog
spring.datasource.username: adikchristian
spring.datasource.password: 12345678
spring.jpa.database= POSTGRESQL
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql: true
